# android-sdk-utilsconnector

./: .gitignore  build.gradle
iasutilsconnector/: build.gradle
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/: UtilModulesHolder.kt
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/filepicker/: DummyFilePicker.kt  FilePickerConfig.kt  FilePickerSettings.kt  IFilePicker.kt
